<!DOCTYPE html>
<html>
{% extends "thereg/eventbase.html" %} 
{% block content %}
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">
body{
    overflow-x: hidden;
}
.container{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: space-around;
}
    .card{
        box-shadow: 0 1px 14px 1px rgba(0, 0, 0, 0.08);
        flex: 32.33%;
        margin-top: 20px;
        max-width: 32.33% !important;
        margin:5px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;

    }
    .card-title{
        font-size: 28px;
    }
    .card-text{
        font-size: 18px;
        
    }

    .text-muted{
        font-size: 13px;
        padding: 0;
    }
    .back-style{
        height: 190vh;
        width: 99.99vw;
        display: block;
        position: absolute;
        margin-left: 0vw;
        margin-top: 0vh;
        border-radius: 100% 63% 100% 0% / 100% 14% 17% 37%  ;
        background-color: #363dc2; 
    }
    .dark_body .card{
        background-color: #191919;
      }
    .dark_body .card-text{
        color: #fff;
    }
    .dark_body .title{
        color: #fff;
    }
    @media only screen and (max-width: 1200px){
        .card{
        flex: 48%;
        margin-top: 22px;
        max-width: 48% !important;
    }
    .title{
        font-size: xxx-large;
    }
    #dateloc.card-text{
        font-size: 23px;
    }
    #content.card-text{
        font-size: 29px ;
    }
    #read.card-text{
        font-size: 27px;
    }
    }

    @media only screen and (min-width: 800px) and (max-width: 1200px){
        .card{
        flex: 100%;
        margin-top: 40px;
        max-width: 100% !important;
        }
    }
    .card-img-top{
        opacity: 0.75;
    }
</style>
</head>
<body>
    <br>
    <h2 class="title-main" style="margin-bottom: 40px;">All Activities</h2>
<div class="container" style="margin-bottom: 120px; margin-top: 60px;">
    
    {% for post in post_list %}
    <div class="card">
        {% if not post.image.isempty %}
        <div style="overflow: hidden;max-height: 100%;">
             <img class="card-img-top" src="{{ MEDIA_URL }}{{ post.image.url }}" alt="img" style="">
            </div>
        {% endif %}
    
    <div class="card-body">
        <h2 class="title" style="font-weight: 500;overflow: visible; border-bottom: 1px solid #000; padding-bottom: 10px;"><a href="{% url 'thereg:event_detail' post.slug  %}" style="color: inherit;" >{{post.title }}</a></h2>
      <p class="card-text text-muted" id="dateloc"><i class="fa fa-calendar-check-o fa-lg" style="padding-right: 3px;"></i>  {{ post.event_date}}</p>
      <p class="card-text text-muted" id="dateloc"><i class="fa fa-map-marker fa-lg" style="padding-right: 5px;"></i>    NIT Durgapur,India</p>
      
      <p class="card-text" id="content">{{post.content|slice:":200" }}...</p>
      <br>
      <p class="card-text text-muted" id="read"><a href="{% url 'thereg:event_detail' post.slug  %}" class="text-secondary" style="color: #fff !important;background-color: #363dc2; font-weight: 200; padding: 5px; border: 1px solid #363dc2; border-radius: 0.333rem;">Read More<i class="fa fa-arrow">
                </i></a></p>
      
    </div>
  </div>
{% endfor %}
</div>
    
{%endblock%}
</body>

</html>
